<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试页面</title>
</head>
<body align="center">
    <h4>乌拉~~</h4><br>
    <a href="images/0001.jpg" target="_blank">
        <img src="images/0001.jpg" alt="独角兽" title="是独角兽哦" width="300">
    <!-- 我老婆 -->
    </a>

    <br><br><br><br><br><br><br><br>
    更多内容::
    <div><a href="http://www.baidu.com" target="_blank"> &nbsp;百&nbsp;&nbsp;度&nbsp; </a></div>
    


</body>
</html>
